<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <h1><center><strong>Gabriel Guedes da Cruz</h1></center></strong><br>
    
    <h3>Profile<h3>
    
    <p>Sou estudante universitário e estagiário da área de Redes de Computadores.  Atualmente, meu foco tem sido trilhar um caminho em direção ao mundo de cibersegurança.
    Entusiasta Linux, pretendo fazer deste SO a minha principal ferramenta de trabalho. </p>
    <h3>Formação</h3>
    <strong>Senac</strong>
    Superior em Redes de Computadores - 4º Semestre<br>
    <strong>4Linux - Linux System Administration</strong>
    
    <h3>Certificado</h3>
    CCNA Routing and Switching: Introduction to Networks<br>
    <h3>Experiencia</h3>
    <strong>Editora Central De Concursos Ltda.</strong>
    - Auxiliar no processo de manutenção de micros;<br> 
    - Soluções de problemas relacionados à rede; <br> 
    - Implementar e configurar network devices;<br> 
    - Auxiliar na configuração e administração de servidores; <br> 
    - Gerenciar e configurar softwares para fins corporativos; <br> 
    - Instalar e configurar Sistemas Operacionais em maquinas; <br> 
    - Prestar suporte ao usuário interno.<br> 
    <h3>Skills</h3>
    Lógica de Programação - Básico<br>
    Python - Básico<br>
    Conhecimentos em configuração de roteadores e switches Cisco<br>
    Inglês - Básico<br>
    Espanhol - Básico<br>
</body>
</html>